# BackgroundTimerJob

./: BackgroundTimerJob.sln  readme.md
.github/workflows/: publish_nuget.yml
src/: BackgroundTimerJob.csproj  BackgroundTimerJobExtensions.cs  BackgroundTimerJobHostedService.cs  RunEvery.cs
src/AzureBlobDistributedJobLock/: AzureBlobDistributedJobLock.cs  AzureBlobDistributedJobLock.csproj  AzureBlobDistributedJobLockProvider.cs  ServiceCollectionExtensions.cs  Usings.cs
src/BackgroundTimerJob/: BackgroundTimerJob.csproj  BackgroundTimerJobExtensions.cs  BackgroundTimerJobHostedService.cs  IDistributedJobLock.cs  RunEvery.cs  Usings.cs
tests/example/: Example.csproj  Globals.cs  Program.cs  appsettings.json
