<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Andrew Boudreau</Authors>
		<PackageId>BackgroundTimerJob</PackageId>
		<Version>9.0.1</Version>
		<Description>A simple way to create a background timer job for ASP.NET Core that runs delegate jobs on a configurable interval.</Description>
		<PackageTags>scheduler;timerjob;backgroundjob;aspnetcore</PackageTags>
		<RepositoryUrl>https://github.com/andrewboudreau/BackgroundTimerJob</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
	</ItemGroup>

</Project>
